﻿<! DOCTYPE html >
<html>

<head>
<title> আইডিয়া এন্ড ডেভেলপমেন্ট  </title>
<link rel="stylesheet" href="ideaanddevelopment.css"/>
</head>
<body>
<div id="Guide">

<div>
<div id="User1"> <h3 id="he"> সমন্বয়ক  </h3> </div>
<div id="User2"> <p id="she"> <b> ডাঃ মোঃ সরফরাজ খান চৌধুরী </b> </br> সিভিল সার্জন </br> চট্টগ্রাম </p> </div>
</div>


<div>
<div id="User1"> <h3 id="he"> নির্মাতা </h3> </div>
<div id="User2"> <p id="she"> <b> w3dreamers Bangladesh </b> </br></br>এটি চট্টগ্রামের একটি কাস্টম ওয়েব, সফটওয়্যার এবং মোবাইল অ্যাপ্লিকেশন ডেভেলপমেন্ট আউটসোর্সিং কোম্পানি । </p> </div>
</div>


<div>
<div id="User1"> <h3 id="he"> যোগাযোগ </h3> </div>
    <div id="User2"> <p id="she"> <b>অফিসঃ</b> ১৭৪/এ, ফুলকলি ভবন (৫ম তলা), কলেজ রোড, চকবাজার, চট্টগ্রাম </br></br>
    <b>ইমেইলঃ</b> w3dreamers@gmail.com </br></br>
    <b>ওয়েবসাইটঃ</b> <a href="https://www.w3dreamers.com"> www.w3dreamers.com </a> </br></br>
    <b>ফেইসবুক পেইজঃ</b> <a href= "https://www.facebook.com/pages/W3dreamers/279123222268078"> www.facebook.com/pages/W3dreamers/279123222268078</a>
    </br>
    </p>
</div>
</div>


</div>
</body>
</html>