<! DOCTYPE html >
<html>

<head>
<title> Idea and Development </title>
<link rel="stylesheet" href="ideaanddevelopment.css"/>
</head>
<body>
<div id="Guide">

<div>
<div id="User1"> <h3 id="he"> Coordinated By </h3> </div>
<div id="User2"> <p id="she"> <b> Dr. Md. Sorforaj Khan Chowdhury </b> </br> Civil Surgeon </br> Chittagong </p> </div>
</div>

<div>
<div id="User1"> <h3 id="he"> Developed By </h3> </div>
<div id="User2"> <p id="she"> <b> w3dreamers Bangladesh </b> </br></br>It's a custom website, software and mobile application development and outsourcing company of Chittagong.</p> </div>
</div>


<div>
<div id="User1"> <h3 id="he"> Contact </h3> </div>
    <div id="User2"> <p id="she"> <b>Office:</b> 174/A, Fulkoli Building (5th Floor), College Road, Chakbazar, Chittagong </br></br>
    <b>Email:</b> w3dreamers@gmail.com </br></br>
    <b>Website:</b> <a href="https://www.w3dreamers.com"> www.w3dreamers.com </a> </br></br>
    <b>Facebook Page:</b> <a href= "https://www.facebook.com/pages/W3dreamers/279123222268078"> www.facebook.com/pages/W3dreamers/279123222268078</a>
    </br>
    </p>
</div>
</div>

</div>
</body>
</html>