﻿<! DOCTYPE html >
<html>

<head>
<title> নির্দেশিকা </title>
<link rel="stylesheet" href="userguide.css"/>
</head>
<body>
<div id="Guide">

<div>
<div id="User1"> <h2 id="he"> মূল ফিচারসমূহ </h2> </div>
<div id="User2"> <p id="she"> 
<ul> 
<li> সব হাসপাতাল </li>
<li> হাসপাতালসমূহের অবস্থান </li>
<li> জরুরী যোগাযোগ  </li>
<li> অ্যাম্বুল্যান্স </li>
<li> ব্লাড ব্যাংক </li>
<li> ২৪/৭ </li>
<li> নিকটতম হাসপাতাল </li>
<li> হাসপাতাল ক্যাটেগরি </li>
<li> ভাষা </li>
<li> আপডেট </li>
<li> ফেইসবুক </li>
<li> আইডিয়া এন্ড ডেভেলপমেন্টঁ </li>
</ul>
</p>
</div>
</div>

<div>
<div id="User1"> <h2 id="he"> বিবরণ </h2> </div>
<div id="User2"> 
<ol id="she">
<li>
<b> সব হাসপাতাল </b> </br>
এই অপশনটির মাধ্যমে চট্টগ্রাম এর কোন একটি অঞ্চল  অথবা সম্পূর্ণ চট্টগ্রাম এর হাসপাতালসমূহ, কোন বিশেষ ক্যাটেগরি অথবা যে কোন ক্যাটেগরির হাসপাতালসমূহ দেখা যাবে। যে কোন একটি হাসপাতাল বাছাই করলে ওই হাসপাতালের বিস্তারিত দেখা যাবে। একটি হাসপাতালের ওয়েবসাইট ইউআরএল এ ক্লিক করে ওই হাসপাতালের ওয়েবসাইট পরিদর্শন করা যাবে, মেইল অ্যাড্রেস এ ক্লিক করে মেইল পাঠানো যাবে, কন্টাক্ট নম্বর এ ক্লিক করে ওই নম্বর এ  কল করা যাবে, ফোনবুক এ নম্বরটি সেভ করা যাবে এবং এসএমএস এর মাধ্যমে নম্বরটি অন্যদের সাথে শেয়ার করা যাবে।
</li>
</br>

<li> 
<b>হাসপাতালসমূহের অবস্থান</b> </br>
এই অপশনটির মাধ্যমে সব হাসপাতালের ঠিকানা এবং হাসপাতালসমুহে পোঁছানোর উপায় পাওয়া যাবে। কোন একটি হাসপাতালের ঠিকানা অথবা ডিরেকশন এ ক্লিক করে ওই হাসপাতালের লোকেশন গুগল ম্যাপ এ দেখা যাবে। ম্যাপ এ মার্কার উইন্ডোতে  ক্লিক করে হাসপাতালের বিস্তারিত দেখা যাবে।
</li>
</br>

<li>
<b>জরুরী যোগাযোগ</b></br>
জরুরী মূহুর্তে কোন ব্যক্তি এখান থেকে বিভিন্ন হাসপাতালের জরুরী নম্বর এ কল করতে পারবেন, নম্বরগুলো ফোনবুক এ সেভ করতে পারবেন এবং অন্যদের সাথে এসএমএস এর মাধ্যমে শেয়ার করতে পারবেন। 
</li>
</br>

<li>
<b> অ্যাম্বুল্যান্স </b> </br> 
এই অপশনটির মাধ্যমে কোন ব্যক্তি একটি হাসপাতালের অ্যাম্বুলেন্স প্রদানকারীর নম্বর এ কল করতে পারবেন, নম্বরগুলো ফোনবুক এ সেভ করতে পারবেন এবং অন্যদের সাথে এসএমএস এর মাধ্যমে শেয়ার করতে পারবেন। 
</li>
</br>

<li>
<b> ব্লাড ব্যাংক </b> </br>
এই অপশনটির মাধ্যমে যেসব হাসপাতালের ব্লাড ব্যাংক আছে সেসব হাসপাতালের বিস্তারিত দেখা যাবে।
</li>
</br>

<li>
<b> ২৪/৭ </b> </br>
 এই অপশনটির মাধ্যমে যেসব হাসপাতাল প্রতিদিন ২৪ ঘণ্টা এবং সপ্তাহে ৭ দিন  সেবা প্রদান করে সেসব হাসপাতালের বিস্তারিত দেখা যাবে।
</li>
</br>

<li > <b> নিকটতম হাসপাতাল  </b> </br> 
এটির মাধ্যমে একজন ব্যাক্তি তার নিকটতম হাসপাতালের অবস্থান এবং সে হাসপাতালে যাওয়ার রাস্তা ম্যাপে দেখতে পারবেন। ম্যাপ এর মার্কার উইন্ডোতে ক্লিক করলে সংশ্লিষ্ট হাসপাতালের বিস্তারিত দেখা যাবে।
</li>
</br>

<li>
<b> হাসপাতাল ক্যাটেগরি </b> </br>
এই অপশনটির মাধ্যমে একজন ব্যাক্তি বিভিন্ন হাসপাতালসমূহ ক্যাটেগরি অনুসারে দেখতে পারবেন এবং প্রতিটা হাসপাতালের বিস্তারিত জানতে পারবেন।
</li>
</br>

<li>
<b> ভাষা </b> </br>
এই অপশনটির মাধ্যমে অ্যাপ্লিকেশনটি বাংলা অথবা ইংরেজি যে কোন ভাষাতে ব্যাবহার করা যাবে।
</li>
</br>

<li>
<b> আপডেট </b> </br>
যদি সার্ভারে হাসপাতালসমূহের তথ্যের কোন আপডেট থাকে তাহলে এই অপশনটির মাধ্যমে তা লোকাল ডাটাবেস এ আপডেট করে নেয়া যাবে।
</li>
</br>

<li>
<b> ফেইসবুক </b> </br>
এই অপশনটির মাধ্যমে অ্যাপ্লিকেশনটির ডেভেলপারদের সাথে যোগাযোগ করা যাবে এবং ফেইসবুকে অ্যাপ্লিকেশনটি সম্পর্কে মতামত জানানো যাবে।
</li>
</br>

<li>
<b>আইডিয়া এন্ড ডেভেলপমেন্ট</b> </br>
এই অ্যাপটির পিছনে যারা ছিলেন। </br>
</li>
</br>

<li>
<b>এই অ্যাপটির মাধ্যমে এর ডেভেলাপারদের সাথে যেভাবে যোগাযোগ করা যাবে </b> </br>
'আইডিয়া এন্ড ডেভেলপমেন্ট' এ ক্লিক করুন। এবার নিচে স্ক্রল করুন। সেখানে ডেভেলাপারদের নামে ক্লিক করুন।
</li>
</br>

<li>
<b>এই অ্যাপ সম্পর্কে মতামত জানানোর উপায়  </b> </br>
মোবাইলের ব্যাক বাটনটি প্রেস করুন। এবার যে স্ক্রীনটি আসবে সেখান থেকে 'ফেইসবুক' অপশনটি সিলেক্ট করুন।
</li>
</br>


<li>
<b>এই অ্যাপ্লিকেশনটি যারা তৈরী করেছেন </b> </br>
এই অ্যাপটি তৈরী করেছেন একটি সফটওয়্যার ডেভেলপিং কোম্পানি w3dreamers Bangladesh। w3dreamers Bangladesh সম্পর্কে জানতে চাইলে 'আইডিয়া এন্ড ডেভেলপমেন্ট' এ গিয়ে 'w3dreamers Bangladesh' লেখাটিতে ক্লিক করুন।
</li>

</ol>
</div>


</div>
</body>
</html>