<! DOCTYPE html >
<html>

<head>
<title> User Guide </title>
<link rel="stylesheet" href="userguide.css"/>
</head>
<body>
<div id="Guide">

<div>
<div id="User1"> <h2 id="he"> Key Features </h2> </div>
<div id="User2"> <p id="she"> 
<ul> 
<li> All Hospitals </li>
<li> Hospital's Location </li>
<li> Emergency Contact  </li>
<li> Ambulance </li>
<li> Blood Bank </li>
<li> 24/7 </li>
<li> Nearest Hospital </li>
<li> Hospital's Category </li>
<li> Language </li>
<li> Update </li>
<li> Facebook </li>
<li> Idea and Development </li>
</ul>
</p>
</div>
</div>

<div>
<div id="User1"> <h2 id="he"> Description </h2> </div>
<div id="User2"> 
<ol id="she">
<li>
<b> All Hospitals </b> </br>
Users can find the hospitals of a specific region of Chittagong or whole Chittagong, that of a specific category or any category clicking this option. By selecting a hospital users can see its details. Users can visit its website by clicking on website url, send mail by clicking on a mail address and can also call, save contact and send the contact via SMS by clicking on a contact number.
</li>
</br>

<li> 
<b>Hospital's Location</b> </br>
This option helps the users to find the addresses and directions of all hospitals. Users can also see the location of a hospital in google map by clicking on the address or direction of a hospital. Hospital details can also be shown by clicking on the marker window of map.
</li>
</br>

<li>
<b>Emergency Contact</b></br>
 In case of emergency, anyone can make a phone call to the emergency numbers of a hospital, can also save the number in phonebook and share the number with others via SMS.
</li>
</br>

<li>
<b> Ambulance </b> </br>
By this option anyone can make a phone call to the contact numbers of ambulance providers of a hospital, can also save the number in phonebook and share the number with others via SMS.
</li>
</br>

<li>
<b> Blood Bank </b> </br>
This option helps to find the hospitals which have blood bank.
</li>
</br>

<li>
<b> 24 Hours Service </b> </br>
This option helps to find the hospitals which provide 24 hours service per day and 7 days service per week.
</li>
</br>

<li > <b> Nearest Hospital </b> <br/> 
Users can find the nearest hospital from his/her current location, can see the path to go to the hospital and can also see the hospital details by clicking on marker window of map.
</li>
</br>


<li>
<b> Hospital's Category </b> </br>
Anyone can find all hospitals according to a specific category and can also see hospital details. 
</li>
</br>

<li>
<b> Language </b> </br>
Users can use this application either in Bengali or in English.
</li>
</br>

<li>
<b> Update </b> </br>
Users can update hospitals' information in local database if upadte is available in server.
</li>
</br>

<li>
<b> Facebook </b> </br>
Users can give feedback about this app and can also meet the developers through this option.
</li>
</br>

<li>
<b>Idea & Development</b> </br>
Those who are behind this application are here.
</li>
</br>

<li>
<b>How can I contact with the developers of this App? </b> </br>
Press 'Idea & Development'. Scrolling the screen you will find the link of the developers. 
</li>
</br>

<li>
<b>How to give feedback on this App? </b> </br>
On the Exit-Page, you can press the 'Facebook' button.
</li>
</br>






<li>
<b>Who developed this software? </b> </br>
This android application has been developed by w3dreamers Bangladesh, a software developing company. To know more about w3dreamers Bangladesh, press the 'Idea & Development' and click on 'w3dreamers Bangladesh'. For details you can click  at the bottom of the Exit-Screen.
</li>

</ol>
</div>


</div>
</body>
</html>